# Jetpack-Seed

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/Base/: build.gradle
modules/Base/src/main/: AndroidManifest.xml
modules/Base/src/main/java/com/example/base/activity/: AutoSizeActivity.java  CommonActivity.kt  CommonFragment.kt
modules/Base/src/main/java/com/example/base/activity/listener/: BaseLifecycleListener.kt
modules/Base/src/main/java/com/example/base/app/: App.java
modules/Base/src/main/java/com/example/base/dialog/: BaseCommonDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseLoadingDialog.kt
modules/Base/src/main/java/com/example/base/interfaces/: IPlaySoundStateChangeListener.java
modules/Base/src/main/java/com/example/base/jetpack/binding/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
modules/Base/src/main/java/com/example/base/jetpack/layout/adapter/: BaseDataBindingAdapter.java  SimpleDataBindingAdapter.java
modules/Base/src/main/java/com/example/base/jetpack/layout/manager/: WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java  WrapContentStaggeredGridLayoutManager.java
modules/Base/src/main/java/com/example/base/jetpack/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
modules/Base/src/main/java/com/example/base/util/: HandlerUtil.java  ManifestUtil.java  ProcessHelper.java  UIUtil.java  ValidaHelper.kt
modules/Base/src/main/java/com/example/base/util/once/: Amount.java  AsyncSharedPreferenceLoader.java  CountChecker.java  Once.java  PersistedMap.java  PersistedSet.java
modules/Base/src/main/res/anim/: fade_enter.xml  fade_exit.xml  fade_in.xml  fade_out.xml  fade_pop_exit.xml  fade_scale_enter.xml  fade_scale_pop_exit.xml  no_anim.xml  slide_enter.xml  slide_exit.xml  slide_null.xml  slide_pop_enter.xml  slide_pop_exit.xml
modules/Base/src/main/res/values/: styles.xml  themes.xml
modules/Plugin_Main/: build.gradle
modules/Plugin_Main/src/main/: AndroidManifest.xml
modules/Plugin_Main/src/main/assets/: local.svga
modules/Plugin_Main/src/main/java/com/example/main/: MainActivity.kt  PluginMain.java
modules/Plugin_Main/src/main/java/com/example/main/bean/: DemoItem.java  DemoUtils.java
modules/Plugin_Main/src/main/java/com/example/main/grid/bean/: GirdViewAction.kt  GirdViewConfig.kt  GridItemInfo.kt  GridItemSize.kt  GridLineInfo.kt  ItemInfo.kt  ItemSize.kt  LineInfo.kt
modules/Plugin_Main/src/main/java/com/example/main/grid/core/: BaseAdapter.kt  BaseGridView.kt  OrientationHandler.kt
modules/Plugin_Main/src/main/java/com/example/main/grid/impl/: GridRecyclerView.kt  GridRecyclerViewAdapter.kt  SpacesItemDecoration.kt
modules/Plugin_Main/src/main/java/com/example/main/grid/pool/: LinearLayoutObjectPoolFactory.kt  ObjectPool.java  ObjectPoolFactory.kt
modules/Plugin_Main/src/main/java/com/example/main/view/: HomeFragment.kt  LocalSvgaFragment.kt  NetworkSvgaFragment.kt
modules/Plugin_Main/src/main/java/com/example/main/view/bean/: DemoItem.java  DemoUtils.java
modules/Plugin_Main/src/main/java/com/example/main/view/item/: ItemData.java  ItemViewAdapter.kt  ItemViewHolder.kt
modules/Plugin_Main/src/main/java/com/example/main/viewmodel/: HomeViewModel.kt  MainViewModel.kt
modules/Plugin_Main/src/main/java/com/example/main/widget/: ParticleView.kt  ShadowUiData.kt  ShadowView.kt
modules/Plugin_Main/src/main/java/com/example/main/widget/progress/: ProgressUiData.java  ProgressView.java
modules/Plugin_Main/src/main/java/com/example/main/widget/shadow/: ShadowUiData.kt  ShadowView.kt
modules/Plugin_Main/src/main/java/com/example/main/widget/tabs/: Constant.kt  NavigationBarView.kt  TabButtonBackground.kt  TabButtonData.kt  TabButtonView.kt
modules/Plugin_Main/src/main/res/drawable/: item_divider_horizontal.xml  item_divider_vertical.xml
modules/Plugin_Main/src/main/res/layout/: activity_main.xml  adapter_item.xml  adapter_item_odd.xml  fragment_home.xml  layout_grid_item.xml  layout_tab_button.xml
modules/Plugin_Main/src/main/res/navigation/: nav_main.xml
modules/Plugin_Main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
