ext {
    release = [
            package_name: "com.example",
            versionName : "1.00.00.00",
            versionCode : 1000000
    ]

    setup = [
            compileSdk: 29,
            buildTools: "29.0.0",
            minSdk    : 19,
            targetSdk : 29
    ]

    versions = [
            androidX           : '1.3.1',
            multiDex           : '2.0.1',
            constraintLayout   : '1.1.3',
            kotlin_version     : "1.6.10",
            lifecycle_version  : '2.4.1',
            viewmodel          : '1.0.0',
            leakCanary         : "2.4",
            jetpack_lifecycle  : "2.3.0",
            navigation_runtime : "2.3.4",
            navigation_fragment: "2.2.2",
            databinding        : "3.4.2",
            mmkv               : "1.2.7",
    ]

    library = [

            "androidx_core"            : "androidx.core:core:1.6.0",
            "androidx_activity"        : "androidx.activity:activity:$versions.androidX",
            "androidx_appcompat"       : "androidx.appcompat:appcompat:$versions.androidX",
            "androidx_multidex"        : "androidx.multidex:multidex:$versions.multiDex",
            "androidx_fragment"        : "androidx.fragment:fragment:1.4.1",
            "androidx_legacy"          : "androidx.legacy:legacy-support-v4:1.0.0",
            "androidx_legacy_v13"      : "androidx.legacy:legacy-support-v13:1.0.0",
            "androidx_annotation"      : "androidx.annotation:annotation:1.2.0",
            "androidx_recyclerview"    : "androidx.recyclerview:recyclerview:1.2.0",
            "androidx_constraintlayout": "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            "persistence_db"           : "android.arch.persistence:db-framework:1.1.1",

            "androidx_core_ktx"        : "androidx.core:core-ktx:1.6.0",
            "androidx_activity_ktx"    : "androidx.activity:activity-ktx:1.3.1",
            "androidx_fragment_ktx"    : "androidx.fragment:fragment-ktx:1.4.1",
            "androidx_viewmodel_ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
            "androidx_livedata_ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",

            // jetpack
            "jetpack_runtime"          : "androidx.lifecycle:lifecycle-runtime:$versions.jetpack_lifecycle",
            "jetpack_common"           : "androidx.lifecycle:lifecycle-common-java8:$versions.jetpack_lifecycle",
            "jetpack_viewmodel"        : "androidx.lifecycle:lifecycle-viewmodel:$versions.jetpack_lifecycle",
            "jetpack_livedata"         : "androidx.lifecycle:lifecycle-livedata:$versions.jetpack_lifecycle",


            "navigation_runtime"       : "androidx.navigation:navigation-runtime:$versions.navigation_runtime",
            "navigation_fragment"      : "androidx.navigation:navigation-fragment:$versions.navigation_fragment",

            "databinding"              : "androidx.databinding:databinding-runtime:$versions.databinding",
            "databinding_compiler"     : "androidx.databinding:databinding-compiler:$versions.databinding",

            "viewpager2"               : "androidx.viewpager2:viewpager2:1.1.0-alpha01",
            "picker_view"              : 'com.contrarywind:Android-PickerView:4.1.9',
            "mmkv"                     : "com.tencent:mmkv-static:$versions.mmkv",

            "autosize"                 : "me.jessyan:autosize:1.2.1",
    ]
}