plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId release.package_name
        versionCode release.versionCode
        versionName release.versionName
    }

    defaultConfig {
        compileSdkVersion setup.compileSdk
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        ndk {
            abiFilters "armeabi-v7a"
        }
        resConfigs "zh"
    }

    signingConfigs {
        debugConfig {
            storeFile file("../example.keystore")
            storePassword "example"
            keyAlias "example"
            keyPassword "example"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':modules:Base')
    implementation project(':modules:Plugin_Main')
}